server.port=8083
# management.endpoints.web.exposure.include=*
spring.datasource.name=microservice
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.open-in-view=false



